<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ekin Deniz</title>
	<link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Open+Sans|Raleway" rel="stylesheet">
<style>

	body {
		font-family: 'Raleway', sans-serif;
	}

	h1 {
		font-family: 'Butterfly Kids', cursive;
		font-weight: normal;
		font-size: 40pt;
		margin-top: 0cm;
		margin-bottom: 0.5cm;
	}

	.kutu {
        position: relative;
		width: 14.5cm;
		height: 7cm;
		border: 0.001cm dotted #AAA;
		padding: 1cm 1cm 0.5cm 0.5cm;
		margin-bottom: 0.5cm;
	}

	.metin {
		margin-left: 7cm;
		font-size: 12pt;
		text-align: justify;
		text-justify: inter-word;
		font-weight: 200;
	}

    .ekintos {
      position: absolute;
      top: 1cm;
      left: 0.5cm;
      width: 6.00cm;
      height: 6.13cm;
      z-index: -1;
    }

    .emzik {
      position: absolute;
      top: 3.5cm;
      left: 4cm;
      width: 1.60cm;
      height: 1.16cm;
    }

    .nokta {
    	position: absolute;
		top: 1.2cm;
		left: 9cm;
    }

</style>
</head>
<body>

<div class="kutu">
	<img src="ekintos.png" class="ekintos">
	<img src="emzik.png" class="emzik">
	<div class="metin">
		<h1>Tesekkürler!<span class="nokta">.</span></h1>
		Kızımız Ekin Deniz'in doğumu dolayısıyla vermiş olduğunuz hediye için sizlere LÖSEV'in bu güzel kartları ile teşekkür etmek istedik.
		<br>
		<br>
		Sevgiler...
		<br>
		<br>
		Merve Kaya Mut, Arma Değer Mut
	</div>
</div>

<div class="kutu">
	<img src="ekintos.png" class="ekintos">
	<img src="emzik.png" class="emzik">
	<div class="metin">
		<h1>Tesekkürler!<span class="nokta">.</span></h1>
		Kızımız Ekin Deniz'in doğumu dolayısıyla vermiş olduğunuz hediye için sizlere LÖSEV'in bu güzel kartları ile teşekkür etmek istedik.
		<br>
		<br>
		Sevgiler...
		<br>
		<br>
		Merve Kaya Mut, Arma Değer Mut
	</div>
</div>

<div class="kutu">
	<img src="ekintos.png" class="ekintos">
	<img src="emzik.png" class="emzik">
	<div class="metin">
		<h1>Tesekkürler!<span class="nokta">.</span></h1>
		Kızımız Ekin Deniz'in doğumu dolayısıyla vermiş olduğunuz hediye için sizlere LÖSEV'in bu güzel kartları ile teşekkür etmek istedik.
		<br>
		<br>
		Sevgiler...
		<br>
		<br>
		Merve Kaya Mut, Arma Değer Mut
	</div>
</div>


</body>
</html>